name: C++ Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: submodule init
      run: git submodule update --init

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y libgl1-mesa-dev libudev-dev libxrandr-dev libxcursor-dev libxi-dev libfreetype-dev libopenal-dev libflac-dev libvorbis-dev libasound2-dev libjack-dev libasio-dev

    #- name: Download and Install SFML 3.0.0 SDK
    #  run: |
    #    curl https://www.sfml-dev.org/files/SFML-3.0.0-linux-gcc-64-bit.tar.gz --output SFML-3.0.0-linux-gcc-64-bit.tar.gz
    #    tar -zxvf SFML-3.0.0-linux-gcc-64-bit.tar.gz
    #    sudo cp -r SFML-3.0.0/include/* /usr/local/include/
    #    sudo cp -r SFML-3.0.0/lib/* /usr/local/lib/
    #    sudo ldconfig

    - name: Build SFML from source
      run: |
        git clone https://github.com/SFML/SFML.git --branch 3.0.1
        cd SFML
        mkdir build && cd build
        cmake ..
        make -j$(nproc)

    - name: Manual Install SFML
      run: |
        sudo cp -r SFML/include/* /usr/local/include/
        sudo cp -r SFML/buildlib/* /usr/local/lib/
        sudo ldconfig
        echo "Contents of SFML/include"
        ls SFML/include
        echo "Contents of use/local/include"
        ls usr/local/include
        echo "Contents of SFML/build/lib"
        ls SFML/build/lib
        echo "Contents of use/local/lib"
        ls usr/local/lib
        
        

    - name: Build Project
      run: cd src && make
