name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: submodule init
      run: git submodule update --init

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y libgl1-mesa-dev libudev-dev libxrandr-dev libxcursor-dev libxi-dev libfreetype-dev libopenal-dev libflac-dev libvorbis-dev libasound2-dev libjack-dev libasio-dev

    - name: Download and Install SFML 3.0.0 SDK
      run: |
        wget https://www.sfml-dev.org/files/SFML-3.0.0-linux-gcc-64-bit.tar.gz
        tar -zxvf SFML-3.0.0-linux-gcc-64-bit.tar.gz
        sudo cp -r SFML-3.0.0/include/* /usr/local/include/
        sudo cp -r SFML-3.0.0/lib/* /usr/local/lib/
        sudo ldconfig

    - name: Build Project
      run: cd src && make
