name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: submodule init
      run: git submodule update --init

    #- name: Install SFML dependencies
    #  run: sudo apt-get update && sudo apt-get install -y libgl1-mesa-dev libx11-dev libxrandr-dev libfreetype6-dev libglew-dev libjpeg-dev libsndfile1-dev libopenal-dev libudev-dev

    - name: Build SFML from source
      run: |
        git clone https://github.com/SFML/SFML.git --branch 3.0.1
        mkdir SFML/build && cd SFML/build
        cmake ..
        make -j$(nproc)
        sudo make install

    - name: install asio
      run: sudo apt-get install libasio-dev

    - name: make
      run: cd src && make
