name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: submodule init
      run: git submodule update --init

    - name: Install SFML dependencies
      run: sudo apt-get update && sudo apt-get install -y libgl1-mesa-dev libudev-dev libxrandr-dev libxcursor-dev libxi-dev libfreetype-dev libopenal-dev libflac-dev libvorbis-dev

    - name: Build SFML from source
      run: |
        git clone https://github.com/SFML/SFML.git --branch 3.0.1
        mkdir SFML/build && cd SFML/build
        cmake ..
        make -j$(nproc)
        sudo make install
        sudo ldconfig

    - name: install asio and jack
      run: sudo apt-get install -y libasio-dev libjack-dev

    - name: make
      run: cd src && make
