name: C++ Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: submodule init
      run: git submodule update --init

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y libgl1-mesa-dev libudev-dev libxrandr-dev libxcursor-dev libxi-dev libfreetype-dev libopenal-dev libflac-dev libvorbis-dev libasound2-dev libjack-dev libasio-dev

    - name: Build SFML from source
      run: |
        git clone https://github.com/SFML/SFML.git --branch 3.0.1
        cd SFML
        mkdir build && cd build
        # Add -DBUILD_SHARED_LIBS=ON to force creation of dynamic libraries (.so files)
        cmake .. -DBUILD_SHARED_LIBS=ON
        make -j$(nproc)

    - name: Manual Install SFML
      run: |
        sudo cp -r SFML/include/* /usr/local/include/
        sudo cp -r SFML/build/lib/* /usr/local/lib/
        sudo ldconfig

    - name: Build Project
      run: cd src && make
